MYSQL_USER=db_user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db_name
COOKIE_DOMAIN=localhost
MYSQL_ROOT_PASSWORD=rootpassword
CORS_ALLOW_ORIGIN=^https?://(serve.b-w.uk|localhost):?[0-9]*
VARNISH_TOKEN=CHANGE_ME
